<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/tvicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tvicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tvicon.png">
  <link rel="mask-icon" href="/images/tvicon.png" color="#222">
  <meta name="google-site-verification" content="">
  <meta name="baidu-site-verification" content="NaN">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实习做了一个个性化推荐项目，尝试了协同过滤和word2vec两种算法，现在实习结束了做点记录。本篇介绍协同过滤算法，公司大数据平台开发环境简陋，没有Python编译环境，脚本是用Scala写的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala开发|电商推荐系统-基于Item的协同过滤">
<meta property="og:url" content="http://example.com/2021/09/09/Scala%E5%BC%80%E5%8F%91-%E7%94%B5%E5%95%86%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8EItem%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/index.html">
<meta property="og:site_name" content="TV_Head Space">
<meta property="og:description" content="实习做了一个个性化推荐项目，尝试了协同过滤和word2vec两种算法，现在实习结束了做点记录。本篇介绍协同过滤算法，公司大数据平台开发环境简陋，没有Python编译环境，脚本是用Scala写的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-09T08:10:29.000Z">
<meta property="article:modified_time" content="2021-09-10T13:55:01.905Z">
<meta property="article:author" content="TV_Head">
<meta property="article:tag" content="Scala">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="推荐系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/09/Scala%E5%BC%80%E5%8F%91-%E7%94%B5%E5%95%86%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8EItem%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Scala开发|电商推荐系统-基于Item的协同过滤 | TV_Head Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TV_Head Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/09/Scala%E5%BC%80%E5%8F%91-%E7%94%B5%E5%95%86%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%9F%BA%E4%BA%8EItem%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tvicon.png">
      <meta itemprop="name" content="TV_Head">
      <meta itemprop="description" content="「无状态」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TV_Head Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scala开发|电商推荐系统-基于Item的协同过滤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-09 16:10:29" itemprop="dateCreated datePublished" datetime="2021-09-09T16:10:29+08:00">2021-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-10 21:55:01" itemprop="dateModified" datetime="2021-09-10T21:55:01+08:00">2021-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实习做了一个个性化推荐项目，尝试了协同过滤和word2vec两种算法，现在实习结束了做点记录。本篇介绍协同过滤算法，公司大数据平台开发环境简陋，没有Python编译环境，脚本是用Scala写的。</p>
<span id="more"></span>

<h1 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h1><hr>
<blockquote>
<p>协同过滤（collaborative filtering）是一种在推荐系统中广泛使用的技术。该技术通过分析用户或者事物之间的相似性（“协同”），来预测用户可能感兴趣的内容并将此内容推荐给用户。这里的相似性可以是人口特征（性别、年龄、居住地等）的相似性，也可以是历史浏览内容的相似性（比如都关注过和中餐相关的内容），还可以是个人通过一定机制给予某个事物的回应（比如一些教学网站会让用户对授课人进行评分）。比如，用户A和B都是居住在北京的年龄在20-30岁的女性，并且都关注过化妆品和衣物相关的内容。这种情况下，协同过滤可能会认为，A和B相似程度很高。于是可能会把A关注B没有关注的内容推荐给B，反之亦然。</p>
</blockquote>
<p>在协同过滤算法中，基于用户的相似性推荐叫<strong>UserCF</strong>，基于商品的推荐叫<strong>ItemCF</strong>。</p>
<h1 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h1><hr>
<p>电商场景中产品规模大而用户购买行为矩阵稀疏，应选用ItemCF进行相似性推荐。</p>
<p>算法思想：<br>使用用户订单记录计算商品相似性，如果一个用户同时购买了商品1和商品2，则认为这两个商品具有比较高的相似性。根据商品相似性进行推荐，如果计算得出商品1和商品2的相似性较高，就对已购买了商品1且未购买商品2的用户推荐商品2。</p>
<p>实现思路如下：</p>
<ol>
<li>构建共现矩阵。根据用户的行为，构建以用户为行坐标，物品为纵坐标的共现矩阵。</li>
<li>构建物品相似度矩阵。根据共现矩阵计算两两物品之间的相似度，得到物品相似度矩阵。</li>
<li>获取Topn相似物品。根据用户历史正反馈物品，找出最相似的n件物品。</li>
<li>计算用户对Topn物品的喜好度。用户对物品的喜好度定义为：当前物品和用户历史物品评分的加权和，加权系数是前面计算的物品相似度。在我的问题背景中，用户只是购买了产品而未对其进行评分，因此使用用户对某件物品的购买次数作为偏好。计算方法如下所示：<br>$$r_{u,p}=\sum_{i}w_{p,i} \cdot r_{u,i}.$$</li>
<li>根据喜好度生成排序结果。</li>
</ol>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><hr>
<p>首先定义一些通用类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> recommend</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> scala.math._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span>._</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户评分.</span></span><br><span class="line"><span class="comment"> * @param userid 用户</span></span><br><span class="line"><span class="comment"> * @param itemid 评分物品</span></span><br><span class="line"><span class="comment"> * @param pref 评分</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemPref</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">  val userid: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">  val itemid: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">  val pref: <span class="type">Double</span></span>) <span class="keyword">extends</span> <span class="title">Serializable</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户推荐.</span></span><br><span class="line"><span class="comment"> * @param userid 用户</span></span><br><span class="line"><span class="comment"> * @param itemid 推荐物品</span></span><br><span class="line"><span class="comment"> * @param pref 评分/或购买次数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRecomm</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">  val userid: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">  val itemid: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">  val pref: <span class="type">Double</span></span>) <span class="keyword">extends</span> <span class="title">Serializable</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 相似度.</span></span><br><span class="line"><span class="comment"> * @param itemid1 物品</span></span><br><span class="line"><span class="comment"> * @param itemid2 物品</span></span><br><span class="line"><span class="comment"> * @param similar 相似度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemSimi</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="class">  val itemid1: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">  val itemid2: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="class">  val similar: <span class="type">Double</span></span>) <span class="keyword">extends</span> <span class="title">Serializable</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 相似度计算.</span></span><br><span class="line"><span class="comment"> * 这里使用的是余弦相似度</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ItemSimilarity</span> <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 相似度计算.</span></span><br><span class="line"><span class="comment">   * @param user_rdd 用户评分</span></span><br><span class="line"><span class="comment">   * @param stype 计算相似度公式</span></span><br><span class="line"><span class="comment">   * @param RDD[ItemSimi] 返回物品相似度</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">Similarity</span></span>(user_rdd: <span class="type">RDD</span>[<span class="type">ItemPref</span>], stype: <span class="type">String</span>): (<span class="type">RDD</span>[<span class="type">ItemSimi</span>]) = &#123;</span><br><span class="line">    <span class="keyword">val</span> simil_rdd = stype <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&quot;cooccurrence&quot;</span> =&gt;</span><br><span class="line">        <span class="type">ItemSimilarity</span>.<span class="type">CooccurrenceSimilarity</span>(user_rdd)</span><br><span class="line">      <span class="keyword">case</span> _ =&gt;</span><br><span class="line">        <span class="type">ItemSimilarity</span>.<span class="type">CooccurrenceSimilarity</span>(user_rdd)</span><br><span class="line">    &#125;</span><br><span class="line">    simil_rdd</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义相似度计算：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ItemSimilarity</span></span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 共现相似度矩阵计算</span></span><br><span class="line"><span class="comment">	 * w(i,j) = N(i)∩N(j)/sqrt(N(i)*N(j))</span></span><br><span class="line"><span class="comment">	 * @param user_rdd 用户评分或用户观看/购买记录</span></span><br><span class="line"><span class="comment">	 * @param RDD[ItemSimi] 返回用户相似度</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">CooccurrenceSimilarity</span></span>(user_rdd: <span class="type">RDD</span>[<span class="type">ItemPref</span>]): (<span class="type">RDD</span>[<span class="type">ItemSimi</span>]) = &#123;</span><br><span class="line">		<span class="keyword">val</span> user_rdd1 = user_rdd.map(f=&gt;(f.user, f.item, f.pref))</span><br><span class="line">		<span class="keyword">val</span> user_rdd2 = user_rdd.map(f=&gt;(f._1, f._2))</span><br><span class="line">		<span class="comment">// 1. (用户：物品)笛卡尔积（用户：物品）=&gt;物品：物品组合 （同时出现在某一用户的记录中）</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd3 = user_rdd2.join(user_rdd2)</span><br><span class="line">		<span class="keyword">val</span> user_rdd4 = user_rdd3.map(f=&gt;(f._2, <span class="number">1</span>)) <span class="comment">//((物品, 物品), 1)</span></span><br><span class="line">		<span class="comment">// 2. 物品：物品：物品频次</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd5 = user_rdd4.reduceByKey((x,y)=&gt;x+y) </span><br><span class="line">		<span class="comment">// 3. 对角矩阵：只留下x=y的</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd6 = user_rdd5.filter(f=&gt;f._1._1==f._1._2) <span class="comment">//对角线上的((物品, 物品), 频次)</span></span><br><span class="line">		<span class="comment">// 4. 非对角矩阵</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd7 = user_rdd5.filter(f=&gt;f._1._1！=f._1._2) <span class="comment">//非对角线上的((物品, 物品), 频次)</span></span><br><span class="line">		<span class="comment">// 5. 计算共现相似度 （物品1，物品2，共现频次）</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd8 = user_rdd7.map(f =&gt; (f._1._1, (f._1._1, f._1._2, f._2))).join(user_rdd6.map(f =&gt; (f._1._1, f._2))) </span><br><span class="line">				<span class="comment">//(物品1,((物品1,物品2,物品1和2共现频次),物品1出现的次数))</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd9 = user_rdd8.map(f =&gt; (f._2._1._2, (f._2._1._1, f._2._1._2, f._2._1._3, f._2._2)))</span><br><span class="line">				<span class="comment">//(物品2, (物品1, 物品2, 物品1和2共现频次, 物品1出现的次数))</span></span><br><span class="line">		<span class="keyword">val</span> user_rdd10 = user_rdd9.join(user_rdd6.map(f =&gt; (f._1._1, f._2))) </span><br><span class="line">				<span class="comment">//(物品2, ((物品1, 物品2, 物品1和2共现频次, 物品1出现的次数), 物品2出现的次数))</span></span><br><span class="line">	    <span class="keyword">val</span> user_rdd11 = user_rdd10.map(f =&gt; (f._2._1._1, f._2._1._2, f._2._1._3, f._2._1._4, f._2._2))</span><br><span class="line">	    		<span class="comment">//(物品1，物品2，物品1和2共现频次，物品1出现的次数，物品2出现的次数)</span></span><br><span class="line">	    <span class="keyword">val</span> user_rdd12 = user_rdd11.map(f =&gt; (f._1, f._2, (f._3 / sqrt(f._4 * f._5))))</span><br><span class="line">	    		<span class="comment">//(物品1，物品2，物品1和2的共现相似度)</span></span><br><span class="line">	    <span class="comment">// 6 结果返回</span></span><br><span class="line">	    user_rdd12.map(f =&gt; <span class="type">ItemSimi</span>(f._1, f._2, f._3))<span class="comment">//将计算结果存为一个ItemSimi类</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>模型调用</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> recommend</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.&#123; <span class="type">Level</span>, <span class="type">Logger</span> &#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123; <span class="type">SparkConf</span>, <span class="type">SparkContext</span> &#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ItemCF</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//0 构建Spark对象</span></span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">&quot;ItemCF&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br><span class="line">    <span class="type">Logger</span>.getRootLogger.setLevel(<span class="type">Level</span>.<span class="type">WARN</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//1 读取样本数据</span></span><br><span class="line">    <span class="keyword">val</span> data_path = <span class="string">&quot;data.txt&quot;</span></span><br><span class="line">    <span class="keyword">val</span> data = sc.textFile(data_path)</span><br><span class="line">    <span class="keyword">val</span> userdata = data.map(_.split(<span class="string">&quot;,&quot;</span>)).map(f =&gt; (<span class="type">ItemPref</span>(f(<span class="number">0</span>), f(<span class="number">1</span>), f(<span class="number">2</span>).toDouble))).cache()</span><br><span class="line">    <span class="comment">//整理成itemPref</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//2 建立模型</span></span><br><span class="line">    <span class="keyword">val</span> mysimil = <span class="keyword">new</span> <span class="type">ItemSimilarity</span>()</span><br><span class="line">    <span class="keyword">val</span> simil_rdd1 = mysimil.<span class="type">Similarity</span>(userdata, <span class="string">&quot;cooccurrence&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> recommd = <span class="keyword">new</span> <span class="type">RecommendedItem</span></span><br><span class="line">    <span class="keyword">val</span> recommd_rdd1 = recommd.<span class="type">Recommend</span>(simil_rdd1, userdata, <span class="number">30</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//3 打印结果</span></span><br><span class="line">    println(<span class="string">s&quot;物品相似度矩阵: <span class="subst">$&#123;simil_rdd1.count()&#125;</span>&quot;</span>)</span><br><span class="line">    simil_rdd1.collect().foreach &#123; <span class="type">ItemSimi</span> =&gt;</span><br><span class="line">      println(<span class="type">ItemSimi</span>.itemid1 + <span class="string">&quot;, &quot;</span> + <span class="type">ItemSimi</span>.itemid2 + <span class="string">&quot;, &quot;</span> + <span class="type">ItemSimi</span>.similar)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">s&quot;用戶推荐列表: <span class="subst">$&#123;recommd_rdd1.count()&#125;</span>&quot;</span>)</span><br><span class="line">    recommd_rdd1.collect().foreach &#123; <span class="type">UserRecomm</span> =&gt;</span><br><span class="line">      println(<span class="type">UserRecomm</span>.userid + <span class="string">&quot;, &quot;</span> + <span class="type">UserRecomm</span>.itemid + <span class="string">&quot;, &quot;</span> + <span class="type">UserRecomm</span>.pref)</span><br><span class="line">    &#125;    </span><br><span class="line"> </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进行推荐</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">package</span> recommend</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span> <span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span>._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RecommendedItem</span> </span>&#123;   </span><br><span class="line"></span><br><span class="line"><span class="comment">/**    </span></span><br><span class="line"><span class="comment">  * 用户推荐计算.    </span></span><br><span class="line"><span class="comment">  * @param items_similar 物品相似度  </span></span><br><span class="line"><span class="comment">  * @param user_prefer 用户评分    </span></span><br><span class="line"><span class="comment">  * @param r_number 推荐数量    </span></span><br><span class="line"><span class="comment">  * @param RDD[UserRecomm] 返回用户推荐物品    </span></span><br><span class="line"><span class="comment">  */</span>   </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">Recommend</span></span>(items_similar: <span class="type">RDD</span>[<span class="type">ItemSimi</span>],</span><br><span class="line">		user_prefer: <span class="type">RDD</span>[<span class="type">ItemPref</span>],</span><br><span class="line">		r_number: <span class="type">Int</span>): (<span class="type">RDD</span>[<span class="type">UserRecomm</span>]) = &#123;</span><br><span class="line">		<span class="comment">//   0 数据准备  </span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R1 = items_similar.map(f =&gt; (f.itemid1, f.itemid2, f.similar))</span><br><span class="line">		<span class="keyword">val</span> user_prefer1 = user_prefer.map(f =&gt; (f.userid, f.itemid, f.pref))</span><br><span class="line">		<span class="comment">//   1 矩阵计算——i行与j列join</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R2 = rdd_app1_R1.map(f =&gt; (f._1, (f._2, f._3))).</span><br><span class="line">		  join(user_prefer1.map(f =&gt; (f._2, (f._1, f._3)))) <span class="comment">//(itemid1, ((itemid2,similarity), (user, preference)))</span></span><br><span class="line">		<span class="comment">//   2 矩阵计算——i行与j列元素相乘</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R3 = rdd_app1_R2.map(f =&gt; ((f._2._2._1, f._2._1._1), f._2._2._2 * f._2._1._2)) </span><br><span class="line">						<span class="comment">//((user,itemid2),similarity*preference)</span></span><br><span class="line">		<span class="comment">//   3 矩阵计算——用户：元素累加求和，将不同的item1计算出的相似评分加总</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R4 = rdd_app1_R3.reduceByKey((x, y) =&gt; x + y)</span><br><span class="line">		<span class="comment">//   4 矩阵计算——用户：对结果过滤已有I2</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R5 = rdd_app1_R4.leftOuterJoin(user_prefer1.map(f =&gt; ((f._1, f._2), <span class="number">1</span>))).</span><br><span class="line">		  filter(f =&gt; f._2._2.isEmpty).map(f =&gt; (f._1._1, (f._1._2, f._2._1)))</span><br><span class="line">						<span class="comment">//(user, (itemid2, similarity*preference))</span></span><br><span class="line">		<span class="comment">//   5 矩阵计算——用户：用户对结果排序，过滤</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R6 = rdd_app1_R5.groupByKey()</span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R7 = rdd_app1_R6.map(f =&gt; &#123;</span><br><span class="line">		  <span class="keyword">val</span> i2 = f._2.toBuffer</span><br><span class="line">		  <span class="keyword">val</span> i2_2 = i2.sortBy(_._2)</span><br><span class="line">		  <span class="keyword">if</span> (i2_2.length &gt; r_number) i2_2.remove(<span class="number">0</span>, (i2_2.length - r_number))</span><br><span class="line">		  (f._1, i2_2.toIterable) </span><br><span class="line">		&#125;)<span class="comment">//(user, (itemid2, similarity*preference))</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R8 = rdd_app1_R7.flatMap(f =&gt; &#123;</span><br><span class="line">		  <span class="keyword">val</span> id2 = f._2</span><br><span class="line">		  <span class="comment">//此处id2是一个iterable的对象</span></span><br><span class="line">		  <span class="keyword">for</span> (w &lt;- id2) <span class="keyword">yield</span> (f._1, w._1, w._2)</span><br><span class="line">		&#125;)</span><br><span class="line">		rdd_app1_R8.map(f =&gt; <span class="type">UserRecomm</span>(f._1, f._2, f._3))   </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">       <span class="comment">/**    </span></span><br><span class="line"><span class="comment">	  * 用户推荐计算.    </span></span><br><span class="line"><span class="comment">	  * @param items_similar 物品相似度    </span></span><br><span class="line"><span class="comment">	  * @param user_prefer 用户评分    </span></span><br><span class="line"><span class="comment">	  * @param RDD[UserRecomm] 返回用户推荐物品    </span></span><br><span class="line"><span class="comment">	  */</span>   </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Recommend</span></span>(items_similar: <span class="type">RDD</span>[<span class="type">ItemSimi</span>],</span><br><span class="line">       user_prefer: <span class="type">RDD</span>[<span class="type">ItemPref</span>]): (<span class="type">RDD</span>[<span class="type">UserRecomm</span>]) = &#123;</span><br><span class="line">		<span class="comment">//   0 数据准备  </span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R1 = items_similar.map(f =&gt; (f.itemid1, f.itemid2, f.similar))</span><br><span class="line">		<span class="keyword">val</span> user_prefer1 = user_prefer.map(f =&gt; (f.userid, f.itemid, f.pref))</span><br><span class="line">		<span class="comment">//   1 矩阵计算——i行与j列join</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R2 = rdd_app1_R1.map(f =&gt; (f._1, (f._2, f._3))).</span><br><span class="line">		  join(user_prefer1.map(f =&gt; (f._2, (f._1, f._3))))</span><br><span class="line">		<span class="comment">//   2 矩阵计算——i行与j列元素相乘</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R3 = rdd_app1_R2.map(f =&gt; ((f._2._2._1, f._2._1._1), f._2._2._2 * f._2._1._2))</span><br><span class="line">		<span class="comment">//   3 矩阵计算——用户：元素累加求和</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R4 = rdd_app1_R3.reduceByKey((x, y) =&gt; x + y)</span><br><span class="line">		<span class="comment">//   4 矩阵计算——用户：对结果过滤已有I2</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R5 = rdd_app1_R4.leftOuterJoin(user_prefer1.map(f =&gt; ((f._1, f._2), <span class="number">1</span>))).</span><br><span class="line">		  filter(f =&gt; f._2._2.isEmpty).map(f =&gt; (f._1._1, (f._1._2, f._2._1)))</span><br><span class="line">		<span class="comment">//   5 矩阵计算——用户：用户对结果排序，过滤</span></span><br><span class="line">		<span class="keyword">val</span> rdd_app1_R6 = rdd_app1_R5.map(f =&gt; (f._1, f._2._1, f._2._2)).</span><br><span class="line">		  sortBy(f =&gt; (f._1, f._3))</span><br><span class="line">		rdd_app1_R6.map(f =&gt; <span class="type">UserRecomm</span>(f._1, f._2, f._3))   </span><br><span class="line">		&#125;   </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这个算法实现之后在公司跑了一下，发现虽然算法很简单，但需要的计算资源很大，即使在Spark集群中，跑100万条记录的数据量也很费劲（当然可能跟分配的资源有关系），所以后来就没有继续使用了。</p>
<p>写着写着发现word2vec的代码忘记自己备份了，嘿嘿，那就先发这个吧。<br>word2vec因为spark中封装了相应的方法，实现起来比ItemCF容易许多，计算速度也很快。但很让人头痛的地方是spark提供的包中封装的方法太少，如果要在该算法上做一些调整，可能还需要从更底层开始实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scala/" rel="tag"># Scala</a>
              <a href="/tags/Spark/" rel="tag"># Spark</a>
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/19/Django-CRM%E5%AE%9E%E6%88%98-Day3%EF%BC%9A%E6%B3%A8%E5%86%8C-%E9%AA%8C%E8%AF%81-%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0/" rel="prev" title="Django CRM实战|Day3：注册-验证-登录模块实现">
      <i class="fa fa-chevron-left"></i> Django CRM实战|Day3：注册-验证-登录模块实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">协同过滤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TV_Head"
      src="/images/tvicon.png">
  <p class="site-author-name" itemprop="name">TV_Head</p>
  <div class="site-description" itemprop="description">「无状态」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tvhead98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tvhead98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/caishuhong98@gmail.com" title="E-Mail → caishuhong98@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TV_Head</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '695e3eb9b319cf2b7259',
      clientSecret: '4c1befb33cb328bffc24be44694e3096bacf71c8',
      repo        : 'tvhead98.github.io',
      owner       : 'tvhead98',
      admin       : ['tvhead98'],
      id          : '03bf8fc3caa57ff6ff5a6d216a16e79b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
